logging.level.org.springframework = info
# Expose all the Actuator Endpoints
management.endpoints.web.exposure.include=*

#Security Properties
spring.security.user.name=user
spring.security.user.password=password123

#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true