# Docker MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/votingappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
